# SerpientesDeAntioquia

./: settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/serpentario_app/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/serpentario_app/: AccidenteActivity.kt  AlertaActivity.kt  AvistamientoActivity.kt  ConfiguracionActivity.kt  EntiActivity.kt  EntiRespActivity.kt  InfoActivity.kt  InfoAppActivity.kt  LoginActivity.kt  MainActivity.kt  MapaActivity.kt  MapsActivity.kt  NoVenenosasActivity.kt  SplashActivity.kt  VenNoVenActivity.kt  VenenosasActivity.kt
app/src/main/java/com/example/serpentario_app/Model/: CardViewModel.kt  DataBase.kt  MyAdapter.kt  Serpiente.kt  SerpienteDao.kt
app/src/main/res/drawable/: icono_calificacion.xml  icono_guia.xml  icono_opencamara.xml  icono_save.xml
app/src/main/res/layout/: activity_accidente.xml  activity_avistamiento.xml  activity_enti.xml  activity_enti_resp.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_no_venenosas.xml  activity_splash.xml  activity_ven_no_ven.xml  activity_venenosas.xml  cardview_main.xml  conten_main.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: icono_drawer_snake_round.xml  icono_serpiente_login.xml  icono_splash.xml  icono_splash_udea.xml  icono_uletras_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/serpentario_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
