<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/nav_header">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/InfoApp"
            android:icon="@drawable/icono_infoapp"
            android:title="Información App"
            />
        <item
            android:id="@+id/EntiResp"
            android:icon="@drawable/icono_entirespon"
            android:title="Entidades responsables" />

        <item
            android:id="@+id/Configuracion"
            android:icon="@drawable/icono_configuracion"
            android:title="Configuración"/>

        <item
            android:id="@+id/cerrarSesion"
            android:icon="@drawable/icono_logout"
            android:title="Cerrar sesión" />

    </group>
</menu>