<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ManiClinicas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/GreenU1"
        android:text="Manifestaciones clíncas del accidente ofídico"
        android:textSize="20dp"
        android:layout_marginTop="50dp"></TextView>

    <TextView
        android:id="@+id/Informacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/GreenU1"
        android:text="Información sobre el accidente ofídico"
        android:textSize="20dp"
        android:layout_marginTop="50dp"></TextView>

    <TextView
        android:id="@+id/Prevencion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/GreenU1"
        android:text="Prevención del accidente ofídico"
        android:textSize="20dp"
        android:layout_marginTop="50dp"></TextView>

</LinearLayout>